[
    {
        "keys": ["tab"],
        "command": "fuzzy_path_complete",
        "context":
        [
            {
                "operand": true,
                "operator": "equal",
                "match_all": true,
                "key": "fuzzy_path_complete"
            }
        ]
    },
    {
        "keys": ["ctrl+h"],
        "command": "fuzzy_toggle_hidden",
        "context":
        [
            {
                "operand": true,
                "operator": "equal",
                "match_all": true,
                "key": "fuzzy_toggle_hidden"
            }
        ]
    },
    {
        "keys": ["ctrl+b"],
        "command": "fuzzy_bookmarks_load",
        "context":
        [
            {
                "operand": true,
                "operator": "equal",
                "match_all": true,
                "key": "fuzzy_bookmarks_load"
            }
        ]
    },
    {
        "keys": ["ctrl+forward_slash"],
        "command": "fuzzy_get_cwd",
        "context":
        [
            {
                "operand": true,
                "operator": "equal",
                "match_all": true,
                "key": "fuzzy_get_cwd"
            }
        ]
    }
]
