{
    // Location of home folder
    "home": "",

    // Patterns of files/folders to exclude
    "regex_exclude": [".*\\.(DS_Store|svn|git)$"],

    // Keep panel open after a file is selected so
    // More files can be opened
    "multi_file_open": false,

    // If the "FuzzyStartFromFileCommand" is run outside of a open buffer
    // or from a buffer that does not exist on disk, you can specify
    // its default action to do instead of starting navigation from
    // a file's location.  Options are "bookmarks", "home", "root".
    "start_from_here_default_action": "bookmarks",

    // Bookmarked paths
    "bookmarks": [
        {"name": "My Computer", "path": "", "os_exclude": ["osx", "linux"]},
        {"name": "Root", "path": "/", "os_exclude": ["windows"]}
    ]
}
